spring.application.name=API-Gateway
server.port=8900
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.cloud.gateway.routes[0].id=EUREKA-CLIENT-SERVICE
spring.cloud.gateway.routes[0].uri=http://localhost:9010
spring.cloud.gateway.routes[0].predicates[0]=Path=/demo/**